{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLlocalDB;Initial Catalog=Lab3API;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
